<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Paka Restaurant"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/aboutBusinessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Paka is a restaurant that serves English and Chinese food"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now" />


    <TextView
        android:id="@+id/contactDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Contact Us:
        pakarestaurant@gmail.com
07410-96514
www.pakarestaurant.com"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/footerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="@android:dimen/app_icon_size"
        android:text="marjorie"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>